<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
          👩Ennie's home of beauty
        </h1>
        <h2>
          revealing the other part of you
        </h2>
      </header>
      <section class="description">
        <p>
          A beauty palace that changes both you look and personality
          <br />
          <span class="limited-spots">
            Limited to 18 years and above
          </span>
        </p>
      </section>
      <footer>
        <div class="button-container">
          <button>
            Join now
          </button>
        </div>
        <div class="well">
            <a href="looks.html">looks available</a>
        </div>
      </footer>
      <script src="app.js"></script>
</body>
</html>